<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01_01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #999;
        }
        #wrap {
            margin: 0 auto;
            width: 1200px;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #888;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #777;
        }
        #aside {
            float: left;
            width: 400px;
            height: 780px;
            background-color: #666;
        }
        #section {
            float: left;
            width: 800px;
            height: 780px;
            background-color: #555;
        }
        #footer {
            clear: both;
            width: 1200px;
            height: 100px;
            background: #444;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>

    <!--
        layout01_01 : float 방식 레이아웃
        layout01_02 : float 방식 반응형 레이아웃
        layout01_03 : flex 방식 레이아웃
        layout01_04 : flex 방식 반응형 레이아웃
        layout01_05 : grid 방식 레이아웃
        layout01_06 : grid 방식 반응형 레이아웃
    -->

</body>
</html>