<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01_05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #999;
        }
        #wrap {
            display: grid;
            grid-template-areas: 
                "header header"
                "nav nav"
                "aside section"
                "footer footer"
            ;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100px 100px 780px 100px;
            margin: 0 auto;
            width: 1200px;
        }
        #header {
            grid-area: header;
            background-color: #888;
        }
        #nav {
            grid-area: nav;
            background-color: #777;
        }
        #aside {
            grid-area: aside;
            background-color: #666;
        }
        #section {
            grid-area: section;
            background-color: #555;
        }
        #footer {
            grid-area: footer;
            background: #444;
        }

        /* media query */
        @media (max-width: 1300px) {
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 480px) {
            #wrap {
                display: grid;
                grid-template-areas: 
                    "header"
                    "nav"
                    "aside"
                    "section"
                    "footer"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 100px 100px 300px 480px 100px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>