<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02_01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {

        }
        #wrap {
            margin: 0 auto;
            width: 1200px;
        }
        #header {
            width: 1200px;
            height: 100px;
            background: #999;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background: #888;
        }
        #main {
            overflow: hidden;
            width: 1200px;
            height: 780px;
        }
        #aside {
            float: left;
            width: 300px;
            height: 780px;
            background: #777;
        }
        #section {
            float: left;
            width: 600px;
            height: 780px;
            background: #666;
        }
        #article {
            float: left;
            width: 300px;
            height: 780px;
            background: #555;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background: #444;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="section"></div>
            <div id="article"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>