<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05_02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            
        }
        #header {
            height: 100px;
            background: #999;
        }
        #nav {
            height: 100px;
            background: #888;
        }
        #main {
            height: 780px;
            background: #777;
        }
        #footer {
            height: 100px;
            background: #222;
        }
        .container {
            margin: 0 auto;
            width: 1160px;
            height: inherit;
            background: rgba(0, 0, 0, 0.1);
        }
        .contents {
            display: grid;
            grid-template-areas: 
                "cont1 cont1"
                "cont2 cont2"
                "cont3 cont4"
            ;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 200px 480px;
        }
        .contents .cont1 {
            grid-area: cont1;
            background: #666;
        }
        .contents .cont2 {
            grid-area: cont2;
            background: #555;
        }
        .contents .cont3 {
            grid-area: cont3;
            background: #444;
        }
        .contents .cont4 {
            grid-area: cont4;
            background: #333;
        }

        @media (max-width: 1300px) {
            .container {
                width: 96%;
            }
            .contents {
                grid-template-areas: 
                    "cont1 cont2 cont2"
                    "cont1 cont3 cont4"
                ;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }
        }
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
            .contents {
                grid-template-areas: 
                    "cont1 cont2"
                    "cont1 cont3"
                    "cont1 cont4"
                ;
                grid-template-columns: 30% 70%;
                grid-template-rows: repeat(3, 1fr);
            }
        }
        @media (max-width: 480px) {
            .contents {
                grid-template-areas: 
                    "cont1"
                    "cont2"
                    "cont3"
                    "cont4"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 150px 210px 210px 210px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="main">
            <div class="contents container">
                <div class="cont1"></div>
                <div class="cont2"></div>
                <div class="cont3"></div>
                <div class="cont4"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>