<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01_03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #999;
        }
        #wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 1200px;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #888;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #777;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #666;
        }
        #section {
            width: 70%;
            height: 780px;
            background-color: #555;
        }
        #footer {
            width: 100%;
            height: 100px;
            background: #444;
        }

        /* media query */
        @media (max-width: 1300px) {

        }
        @media (max-width: 768px) {

        }
        @media (max-width: 480px) {

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>