<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04_01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background: #999;
        }
        #nav {
            width: 100%;
            height: 300px;
            background: #888;
        }
        #section {
            width: 100%;
            height: 580px;
            background: #777;
        }
        #footer {
            width: 100%;
            height: 100px;
            background: #666;
        }
        .header_container {
            margin: 0 auto;
            width: 1200px;
            height: 100px;
            background: rgba(0, 0, 0, 0.1);
        }
        .nav_container {
            margin: 0 auto;
            width: 1200px;
            height: 300px;
            background: rgba(0, 0, 0, 0.1);
        }
        .section_container {
            margin: 0 auto;
            width: 1200px;
            height: 580px;
            background: rgba(0, 0, 0, 0.1);
        }
        .footer_container {
            margin: 0 auto;
            width: 1200px;
            height: 100px;
            background: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container"></div>
        </header>
        <nav id="nav">
            <div class="nav_container"></div>
        </nav>
        <section id="section">
            <div class="section_container"></div>
        </section>
        <footer id="footer">
            <div class="footer_container"></div>
        </footer>
    </div>
</body>
</html>