<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04_02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
        }
        #header {
            height: 100px;
            background: #999;
        }
        #nav {
            height: 300px;
            background: #888;
        }
        #section {
            height: 580px;
            background: #777;
        }
        #footer {
            height: 100px;
            background: #666;
        }
        .container {
            margin: 0 auto;
            width: 1200px;
            height: inherit;
            background: rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 1300px) {
            .container {
                width: 96%;
            }
        }
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
        }
        @media (max-width: 480px) {
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <section id="section">
            <div class="container"></div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>