<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03_01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            margin: 0 auto;
            width: 1200px;
        }
        #header {
            width: 1200px;
            height: 100px;
            background: #999;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background: #888;
        }
        #main {
            width: 1200px;
        }
        #aside {
            float: left;
            width: 300px;
            height: 780px;
            background: #777;
        }
        #article1 {
            float: left;
            width: 900px;
            height: 260px;
            background: #666;
        }
        #article2 {
            float: left;
            width: 900px;
            height: 260px;
            background: #555;
        }
        #article3 {
            float: left;
            width: 900px;
            height: 260px;
            background: #444;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background: #333;
        }

        /* clearfix */
        .clearfix::before, .clearfix::after {
            content: '';
            display: block;
            line-height: 0;
        }
        .clearfix::after {
            clear: both;
        }
        
        @media (max-width: 1300px) {
        }
        @media (max-width: 768px) {
        }
        @media (max-width: 480px) {
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main" class="clearfix">
            <div id="aside"></div>
            <div id="article1"></div>
            <div id="article2"></div>
            <div id="article3"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>